#!/usr/bin/env python3
# _*_ coding: utf-8 _*_

"""
Написать программу, которая считывает текст из файла и выводит на экран сначала
вопросительные, а затем восклицательные предложения.
"""

if __name__ == '__main__':
    # Все предложения
    s = ''
    # Вопросительные предложения
    A = ''
    # Восклицательные предложения
    B = ''
    with open("ind1.txt", "r", encoding="utf-8") as f:
        text = f.read()
        for i in text:
            s += i
            if i == '?':
                A += s
                s = ''
            elif i == '!':
                B += s
                s = ''
    print(A)
    print(B)
